'''
 Задача 10: 
 На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
 Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
 вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
'''
# coin_quantity = int(input('введите количество монет: '))
# coin_1 = 0
# for i in range(coin_quantity):
#     if int(input(f'Для {i+1}-й монеты введите 1(орел) или 0(решка): ')) == 1:
#         coin_1 +=1
# if coin_1 > coin_quantity - coin_1:
#     print(f'Превернуть нужно решки ({coin_quantity - coin_1}-штук)')
# else:
#     print(f'Превернуть нужно орлы ({coin_1}-штук)')
    
    
'''
Задача 12:
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
'''
#           *** ВАРИАНТ С УРАВНЕНИЕМ ***
# S = int(input('Введите сумму X и Y: '))
# P = int(input('Введите произведение X и Y: '))
# D = S*S - 4*P 
# if D >= 0:
#     SQ = D**0.5
#     Y = (S+SQ)/2
#     X = S -Y
#     print(f'X = {int(X)}, Y = {int(Y)}.\nПроверка: {int(X)} + {int(Y)} = {int(X) + int(Y)}, {int(X)} * {int(Y)} = {int(X) * int(Y)}')
# else:
#     print("Вероятно Петя решил ввести Катю в заблуждение.\nЭти числа не могут быть одновременно и суммой, и произведением каких либо значений")

#           *** ВАРИАНТ С ЦИКЛОМ ***
# S = int(input('Введите сумму X и Y: '))
# P = int(input('Введите произведение X и Y: '))
# i = 0
# for X in range(S): 
#     for Y in range(S):
#         if S == X + Y and P == X * Y:
#             i += 1
#             if i == 1:
#                 print(f'X = {int(X)}, Y = {int(Y)}.\nПроверка: {int(X)} + {int(Y)} = {int(X) + int(Y)}, {int(X)} * {int(Y)} = {int(X) * int(Y)}')
# if i == 0:
#     print("Вероятно Петя решил ввести Катю в заблуждение.\nЭти числа не могут быть одновременно и суммой, и произведением каких либо значений")

'''
Задача 14: 
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
'''
# n = int(input("Введите число N: "))
# pow = 0
# res = 1
# while res <= n:
#     print(res, end=' ')
#     pow += 1
#     res = 2 ** pow